#define IMPORT 1000
#define RETURN 2000
#define AS 3000
#define DEF 4000
#define FOR 5000
#define IN 6000
#define IF 7000
#define ELIF 8000
#define ELSE 9000
#define NOT 10000


#define INTEGER 30000
#define FLOAT 31000
#define CIENTIFICO 32000
#define HEX 33000


#define ID 100000

#define IDENTACION 12000


#define MAY_IGUAL 20000
#define MEN_IGUAL 21000
#define IGUAL_IGUAL 22000
#define MAS_IGUAL 23000
#define MENOS_IGUAL 24000
#define MULT_IGUAL 25000
#define MAS_MAS 26000
#define MENOS_MENOS 27000
#define EXP 28000

#define END_OF_FILE 1000000

#define STRING 50000
#define STRING_DOCUMENTAL 51000

#define VECTOR_INITIAL_CAPACITY 200000

#define ERROR_SIZE 1
#define ERROR_NO_RECONOCIDO 2
#define ERROR_APERTURA 3
#define ERROR_NULL_LEX 4
#define ERROR_CUT_STRING 5




